MONGODB_URI="mongodb+srv://jagadish:jagadish@cluster0.xkb5tzh.mongodb.net"
PORT=5000
JWT_SECRET='secret#581'

NODE_ENV='development'

SMTP_USER='chjagadish14@gmail.com'
SMTP_PASS='bimbfzbpgakddktr'

SENDER_EMAIL='jagadishch580@gmail.com'